# dependencies-plugin

./: .gitignore  pom.xml
update-dependencies-plugin/: pom.xml
update-dependencies-plugin/src/main/java/com/brokilone/: UpdateDependenciesMojo.java
update-dependencies-plugin/src/main/java/com/brokilone/utils/: DocDto.java  MavenRepoResponseDto.java  PomVersionUpdater.java  ResponseDto.java
usage-example/: pom.xml
